{
    name: "damian_rich",
    quirks: {
        normal: {start: [], comma: [], end[]} // random
        aroused: {start: [], comma: [], end[]} // random
        trusting: {start: [], comma: [], end[]} // random
        angry: {start: [], comma: [], end[]} // random
    },
    requests: {}, // for conversations between npcs.
    responses: {
        [input1]: '', // There's only one output
        [input2]: {condition: '', ['', '']} // multiple outputs (random??? ordered???)
    }
}

////////////////////////////////////////////////////////////
input //// condition (optionnal) //// [''] (output(s)) ////
+ "how are you?"
- (condition) ''
- (condition) ''
- (condition) ''